<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.17 at 12:38:49 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.oracle.com">
    <schemaBindings map="false">
      <package name="com.oracle"/>
    </schemaBindings>
    <bindings scd="~tns:AuthenticationHeader">
      <class ref="com.oracle.AuthenticationHeader"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.oracle.com/external/services/sampleservice/request/v1.0">
    <schemaBindings map="false">
      <package name="com.oracle.external.services.sampleservice.request.v1"/>
    </schemaBindings>
    <bindings scd="~tns:SampleServiceRqType">
      <class ref="com.oracle.external.services.sampleservice.request.v1.SampleServiceRqType"/>
    </bindings>
    <bindings scd="tns:sampleservicers">
      <class ref="com.oracle.external.services.sampleservice.request.v1.Sampleservicers"/>
    </bindings>
  </bindings>
</bindings>

